# automation-public

./: .gitignore  README.md  build.gradle  gradlew.bat  serenity.conf  serenity.properties  settings.gradle
auto-common/: build.gradle
auto-common/src/main/java/com/sz/automation/common/cmd/: ExeUtils.java
auto-common/src/main/java/com/sz/automation/common/enums/: SrcLocation.java  SysVar.java
auto-common/src/main/java/com/sz/automation/common/file/: FileSrcUtils.java
auto-common/src/main/java/com/sz/automation/common/jclass/: ClassHelper.java
auto-common/src/main/java/com/sz/automation/common/selenium/: WebDriverFactory.java  WebDriverFactoryBasic.java
auto-common/src/main/java/com/sz/automation/common/selenium/enums/: BrowserType.java
auto-common/src/main/resources/: log4j2.xml
auto-exm-ui-cba/: build.gradle
auto-exm-ui-cba/src/main/resources/: log4j2.xml
auto-exm-ui-cba/src/test/java/com/sz/automation/ui/test/: GoogleSearchTest.java  ToDelete.java
auto-steps/: build.gradle
auto-steps/src/main/java/com/sz/automation/steps/: StepsLib.java
auto-steps/src/main/resources/: log4j2.xml
auto-tests/: build.gradle
auto-tests/src/main/resources/: log4j2.xml
auto-tests/src/test/java/com/sz/automation/test/: Report001Test.java
gradle/wrapper/: gradle-wrapper.properties
stuff/readme/: TestRail-Jenkins.drawio
