group "${autoGroup}"
version "${autoVersion}"

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = javaVersion
compileJava.options.encoding = "${encoding}"

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("${springBootGradle}")
    }
}

dependencies {
    compile("net.serenity-bdd:serenity-core:${serenityBddVersion}")
    compile("net.serenity-bdd:serenity-junit:${serenityBddVersion}")
    compile("net.serenity-bdd:serenity-spring:${serenityBddVersion}")
}