group "${autoGroup}"
version "${autoVersion}"

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "net.serenity-bdd.aggregator"

sourceCompatibility = javaVersion
compileJava.options.encoding = "${encoding}"

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("${serenityBddGradle}")
    }
}

dependencies {
    compile(project(":auto-steps")) {}
}